<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bhaktinow</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Roboto:300,400,500,700" rel="stylesheet">
        <style type="text/css">
            body {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			margin:0 !important;
			width: 100% !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			
            }
            .tableContent img {
			border: 0 !important;
			display: block !important;
			outline: none !important;
            }
			p,span,a{ font-family:font-family:'roboto',sans-serif !important;}
			h1,h2,h3,h4,h5,h6{font-family:'Oswald',sans-serif !important;}
            
            h2{
			color:#382F2E;
			font-size: 21px;
			margin:0;
			font-weight:normal;
			
            }
            a{
			color:#382F2E;
			font-size: 14px;
			margin:0;
			line-height: 45px;
			
            }
		img[class="banner"] 
			{
			width: 100% !important;
			height: 200px !important;
			}
            table[class="tableContent"] td
			{
				text-align:center;
				background:#fff;
			}
			 table[class="tableContent"] 
			{
				
				background:#fff;
			}
			table[class="MainContainer"]{
			margin:auto;
			 border-top: 2px solid #ff9800;
			}
			
			p {
			color: #27221b;
			font-size: 12px;
			
			margin:0;
			line-height: 22px;
			
            }
            .bgBody{
			background: #d1d2d4;
            }
			.logo-img{width:100px}
			
            @media only screen and (max-width:480px)
			
            {
			
			table[class="MainContainer"], td[class="cell"] 
			{
			width: 100% !important;
			height:auto !important; 
			}
			td[class="specbundle"] 
			{
			width: 100% !important;
			float:left !important;
			font-size:13px !important;
			line-height:17px !important;
			display:block !important;
			padding-bottom:15px !important;
			text-align:center !important;
			}	
			td[class="specbundle2"] 
			{
			width:90% !important;
			float:left !important;
			font-size:13px !important;
			line-height:17px !important;
			display:block !important;
			padding-bottom:10px !important;
			padding-left:5% !important;
			padding-right:5% !important;
			}
			td[class="specbundle3"] 
			{
			width:85% !important;
			float:left !important;
			font-size:13px !important;
			line-height:17px !important;
			display:block !important;
			padding-bottom:10px !important;
			padding-left:10% !important;
			padding-right:5% !important;
			}
			
			td[class="spechide"] 
			{
			display:none !important;
			}
			img[class="banner"] 
			{
			width: 100% !important;
			height: 200px !important;
			}
			img[class="banner1"] 
			{
			width: 90% !important;
			height: auto !important;
			}
			td[class="left_pad"] 
			{
			padding-left:15px !important;
			padding-right:15px !important;
			}
			
            }
			
            @media only screen and (max-width:540px) 
			
            {
			
			table[class="MainContainer"], td[class="cell"] 
			{
			width: 100% !important;
			height:auto !important; 
			text-align:center;
			}
			td[class="specbundle"] 
			{
			width: 100% !important;
			float:left !important;
			font-size:13px !important;
			line-height:17px !important;
			display:block !important;
			padding-bottom:15px !important;
			text-align:center !important;
			}	
			td[class="specbundle2"] 
			{
			width:90% !important;
			float:left !important;
			font-size:13px !important;
			line-height:17px !important;
			display:block !important;
			padding-bottom:10px !important;
			padding-left:5% !important;
			padding-right:5% !important;
			}
			td[class="specbundle3"] 
			{
			width:85% !important;
			float:left !important;
			font-size:13px !important;
			line-height:17px !important;
			display:block !important;
			padding-bottom:10px !important;
			padding-left:10% !important;
			padding-right:5% !important;
			}
			
			td[class="spechide"] 
			{
			display:none !important;
			}
			img[class="banner"] 
			{
			width: 100% !important;
			height: auto !important;
			}
			img[class="logo-img"]{width:100px !Important}
			img[class="banner1"] 
			{
			width: 90% !important;
			height: auto !important;
			}
			td[class="left_pad"] 
			{
			padding-left:15px !important;
			padding-right:15px !important;
			}
			
            }
			
		</style>
		
        <script type="colorScheme" class="swatch active">
            {
				"name":"Default",
				"bgBody":"d1d2d4",
				"link":"382F2E",
				"color":"967B76",
				"bgItem":"ffffff",
				"title":"382F2E"
			}
		</script>
	</head>
    <body paddingwidth="0" paddingheight="0"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
            <!--header-->
            <tbody>
                <tr>
                    <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" class="MainContainer">
						<tbody>
							<tr>
								<td class="movableContentContainer" style="box-shadow: 0 0 2px 1px #eaeaea; border:1px solid #f1f1f1">
									<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
											<tbody>
												<tr>
													<td valign="top" width="20" class="spechide">&nbsp;</td>
													<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td valign="top" width="280" class="specbundle2"><div class="contentEditableContainer contentImageEditable">
																				<div class="contentEditable" >
																					<a href="http://www.bhaktinow.com">
																						<img src="http://www.bhaktinow.com/assets/img/logo.png" width="100" alt='Bhaktinow.com' data-default="placeholder" data-max-width="100" boder="0" style="width:100px" class="logo-img">
																					</a>
																				</div>
																			</div></td>
																			<td valign="top" class="specbundle2" align="left"><table width="280" border="0" cellspacing="0" cellpadding="0" align="center" style='background-color:#fff;font-family: Verdana, sans-serif; float: right'>
																				<tr>
																					<td width='60' align='right'>
																						<div class="contentEditableContainer contentFacebookEditable">
																							<div class="contentEditable">
																								<a href="https://www.facebook.com/BhaktiNow">
																									<img src="http://www.bhaktinow.com/assets/img/facebook.png" alt='facebook icon' width='35' height='35' data-default="placeholder" data-max-width="35" data-customIcon="true" data-noText="false">
																								</a>
																							</div>
																						</div> 
																					</td>
																					<td width='45' align='right'>
																						<div class="contentEditableContainer contentTwitterEditable">
																							<div class="contentEditable" >
																								<a href="https://twitter.com/bhaktinow">
																									<img src="http://www.bhaktinow.com/assets/img/twitter.png" alt='twitter icon' width='29' height='29' data-default="placeholder" data-max-width="35" data-customIcon="true" data-noText="false">
																								</a>
																							</div>
																						</div> 
																					</td>
																					<td width='175' align='right'>
																						<div class="contentEditableContainer contentTextEditable">
																							<div class="contentEditable" >
																								<a target='_blank' href="http://www.bhaktinow.com/" style='padding:10px 18px;color:#fff;background:#ff9800;text-decoration:none;font-weight:bold;font-size:13px;border-radius:30px;’-moz-border-radius:30px;-webkit-border-radius:30px;font-family:Georgia, serif;'>Visit Bhaktinow</a>
																							</div>
																						</div> 
																					</td>
																				</tr>
																			</table></td>
																		</tr>
																	</tbody>
																</table></td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
														</tbody>
													</table>
													</td>
													<td valign="top" width="20" class="spechide">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									
									<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative; background-color: #000">
										<table bgcolor="#000" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td valign="top" width="600"><div class="contentEditableContainer contentImageEditable">
														<div class="contentEditable" align='center'>
															<a href="{{featuredLink}}">
																<img class="banner" height="250" src="{{featuredImg}}" alt='Featured image'  data-default="placeholder"  style="height:250px">
															</a>
														</div>
													</div></td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td style="padding: 20px;; background:#d88100"><div class="contentEditableContainer contentTextEditable">
														<div class="contentEditable" align='center'>
															<p style="color:#ffffff;font-style:italic;font-size: 16px;margin:0;font-family:'roboto', sans-serif;font-style:italic;">{{featuredTitle}}</p>
														</div>
													</div></td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"; style="background:#fff3e1">
											<tbody>
												<tr>
													<td valign="top" width="20">&nbsp;</td>
													<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td valign="top" height="20"></td>
															</tr>
															<tr>
																<td align="center"><div class="contentEditableContainer contentTextEditable">
																	<div class="contentEditable">
																		<h3 style="color:#b16b03;font-size: 21px;margin:0;font-family:
																		'roboto',sans-serif;font-weight:500">Today's Featured Media</h3>
																	</div>
																</div>
																</td>
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td valign="top" width="8" class="spechide">&nbsp;</td>
																				{{td}}
																				<td valign="top" width="8" class="spechide">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
													<td valign="top" width="20">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#ffe8c6;    border-top: 3px solid #fdb549;">
											<tbody>
												<tr>
													<td valign="top" width="20">&nbsp;</td>
													<td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td height='20'></td>
														</tr>
														<tr>
															<td height='1' bgcolor='#efe8e0'></td>
														</tr>
													</table></td>
													<td valign="top" width="20">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#ffe8c6">
											<tbody>
												<tr>
													<td valign="top" width="20">&nbsp;</td>
													<td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td height='10'>&nbsp;</td>
														</tr>
														<tr>
															<td align='left'>
																<div class="contentEditableContainer contentTextEditable">
																	<div class="contentEditable">
																		<h3 style="color:#b16b03;font-size: 21px;margin:0;font-family:
																		'roboto',sans-serif;font-weight:500;text-align:center">About Bhaktinow</h3>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td height='0'></td>
														</tr>
														<tr>
															<td align='left' valign='top'>
																<div class="contentEditableContainer contentTextEditable">
																	<div class="contentEditable">
																		<p style="font-family:'roboto',sans-serif; font-weight:400; margin:7px 0 10px; text-align:center ">BhaktiNow, a devotional channel with spiritual information. <br/>Devotees can now watch exclusive videos..</p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td height='20'></td>
														</tr>
														<tr>
															<td align='left' valign='top'>
																<div class="contentEditableContainer contentTextEditable">
																	<div class="contentEditable" style="padding-left: 50px">
																		<p style="font-size: 12px; color: #000;"><i>Note: You are recieving this email because you have subscribed <a href="http://bhaktinow.com; " target="_blank">bhaktinow.com</a></i></p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td height='10'></td>
														</tr>
													</table></td>
													<td valign="top" width="20">&nbsp;</td>
												</tr>
												<tr>
													<td colspan="3" style="text-align:center; border-top:2px solid #ff9800; background:#563505">
														<table style="width:100%" border="0">
															<tr>
																<td align="center">
																	<p style="width:100%;list-style:none;float:left; text-align:center"><a href="http://bhaktinow.com/list.php?channel=Sadhna+Bhakti&id=12" target="_blank" style="color:#eee; text-decoration:none">Sadhna Bhakti</a></p>
																</td>
																<td align="center">
																	<p style="width:100%;list-style:none;float:left;text-align:center "><a href="http://bhaktinow.com/list.php?channel=Ishwar+TV&id=13" target="_blank" style="color:#eee; text-decoration:none">Ishwar TV</a></p>
																</td>
																<td align="center">
																	<p style="width:100%;list-style:none;float:left;text-align:center "><a href="http://bhaktinow.com/list.php?channel=Bhakti+NOW+Specials&id=18" target="_blank" style="color:#eee; text-decoration:none">Bhakti Now Specials</a></p>
																</td>
																<td align="center">
																	<p style="width:100%;float:left; text-align:center "><a href="http://bhaktinow.com/list.php?category" target="_blank" style="cursor:default;color:#eee; text-decoration:none">Browse Categories</a></p>
																</td>
															</tr>
														</table>
													
														
													</td>
												</tr>
												<tr>
													<td colspan="3">
													 
														<p style="padding:5px; text-align:center; background:#462b03;border-top: 1px solid #754b0d; margin:0"><span style="color:#ffffff ; font-size:12px">&copy; Bhakti Now | All rights reserved</span></p>
													</td>
												</tr>
											</tbody>
										</table>
										
									</div>
									
								</td>
							</tr>
						</tbody>
					</table>
                    </td>
				</tr>
			</tbody>
		</table>
		
	</body>
</html>
